MODEL_TEMP=0.05

#------ FOR OPEN API ------#
OPENAI_MODEL_NAME=gpt-3.5-turbo
OPENAI_API_KEY=<value>
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_VISION_MODEL=gpt-4

#------ VECTOR DB ------#
POSTGRES_USERNAME=secad
POSTGRES_PASSWORD=secad
POSTGRES_HOST=localhost
POSTGRES_DATABASE=secad
POSTGRES_PORT=5432
POSTGRES_CONNECTION_PREFIX=postgresql+psycopg
COLLECTION_NAME=security_requirement
CATALOG_TABLE=knowledge_catalog

# #------ OPTIONAL: FOR OLLAMA ------#
OLLAMA_MODEL_NAME=llama3
OLLAMA_API_KEY=llama3
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_VISION_MODEL=llava

#------ FILE SYSTEM ------#
S3_BUCKET="knowledgeFile"
GRADIO_PORT=1212